{
  "name": "mmpc-spironame",
  "description": "MMPC Element for Drawer Header that carries the photo and name",
  "main": "mmpc-spironame.html",
  "dependencies": {
    "polymer": "Polymer/polymer#^2.0.0",
    "iron-image": "PolymerElements/iron-image#^2.1.2",
    "iron-flex-layout": "PolymerElements/iron-flex-layout#^2.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.19",
    "paper-menu-button": "PolymerElements/paper-menu-button#^2.0.0",
    "paper-icon-button": "PolymerElements/paper-icon-button#^2.0.1",
    "iron-icons": "PolymerElements/iron-icons#^2.0.1",
    "paper-item": "PolymerElements/paper-item#^2.0.0",
    "paper-listbox": "PolymerElements/paper-listbox#^2.0.0",
    "neon-animation": "PolymerElements/neon-animation#^2.0.2",
    "web-animations-js": "web-animations/web-animations-js#^2.3.1"
  },
  "devDependencies": {
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^2.0.0",
    "web-component-tester": "Polymer/web-component-tester#^6.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0"
  },
  "resolutions": {
    "polymer": "^2.0.0"
  }
}
